<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <title>#tenyearchallenge</title>
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <script
      id="Cookiebot"
      src="https://consent.cookiebot.com/uc.js"
      data-cbid="1c753a91-9a7b-40d0-ae3f-86b6deba4d72"
      type="text/javascript"
      async
    ></script>
    <style>
      body {
        margin: 0;
        padding: 0;
      }

      .banner-root {
        margin: 0;
        padding: 0;
      }

      /* The Modal (background) */
      .modal {
        display: block; /* Hidden by default */
        position: fixed; /* Stay in place */
        z-index: 1; /* Sit on top */
        padding-top: 100px; /* Location of the box */
        left: 0;
        top: 0;
        width: 100%; /* Full width */
        height: 100%; /* Full height */
        overflow: auto; /* Enable scroll if needed */
        background-color: rgb(0, 0, 0); /* Fallback color */
        background-color: rgba(0, 0, 0, 0.4); /* Black w/ opacity */
      }

      /* Modal Content */
      .modal-content {
        /* background-color: #fefefe; */
        margin: auto;
        padding: 20px;
        /* border: 1px solid #888; */
        width: 80%;
      }

      /* The Close Button */
      .close {
        color: #aaaaaa;
        float: right;
        font-size: 28px;
        font-weight: bold;
      }

      .close:hover,
      .close:focus {
        color: #000;
        text-decoration: none;
        cursor: pointer;
      }
    </style>
  </head>
  <body>
    <link
      rel="stylesheet"
      media="screen"
      href="http://themeforest.shopfront.envato.test:8080/assets/market/shared/modules/toolbelt.css"
    />
    <div
      id="peek"
      class="development"
      data-request-id="67337e26-95df-479b-8fe5-8d444247bd47"
      style="position: relative;"
    >
      <div class="wrapper">
        <div id="peek-view-git" class="view">
          <div class="bucket">
            <span class="current-branch css-truncate expandable">
              <i class="e-icon -icon-branch"></i>
              <span class="current-branch-name css-truncate-target">
                <a
                  href="https://github.com/envato/marketplace/tree/master"
                  target="_blank"
                  >master</a
                >
                @
                <a
                  href="https://github.com/envato/marketplace/commit/46a35607c73"
                  target="_blank"
                  >46a35607c73</a
                >
              </span>
            </span>
          </div>
        </div>
        <div id="peek-view-host" class="view">
          <div class="bucket">
            <span
              class="current-host"
              original-title="<strong>Environment</strong>: development<br>
    <strong>Rails</strong>: 5.2.2<br>
    <strong>Ruby</strong>: 2.5.3-p105<br>"
            >
              <i class="e-icon -icon-host"></i> shervins-macbook-pro-3
            </span>
          </div>
        </div>
        <div id="peek-view-performance-bar" class="view">
          <span id="serverstats"
            ><span
              class="peek-tooltip"
              original-title="Total navigation time for this page."
              >7.281s</span
            ></span
          >
          <ul class="performance-bar">
            <li
              class="peek-tooltip"
              original-title="frontend: 600ms"
              style="width: 6.01566px; left: 66.9843px; background: rgb(144, 211, 91);"
            ></li>
            <li
              class="peek-tooltip"
              original-title="backend: 6.444s"
              style="width: 64.6082px; left: 2.2659px; background: rgb(193, 215, 238);"
            ></li>
            <li
              class="peek-tooltip"
              original-title="tcp / ssl: 0ms"
              style="width: 0px; left: 2.2659px; background: rgb(69, 104, 142);"
            ></li>
            <li
              class="peek-tooltip"
              original-title="redirect: 223ms"
              style="width: 2.23582px; left: 0.0200522px; background: rgb(12, 54, 94);"
            ></li>
            <li
              class="peek-tooltip"
              original-title="dns: 0ms"
              style="width: 0px; left: 2.2659px; background: rgb(8, 37, 65);"
            ></li>
          </ul>
        </div>
        <div id="peek-view-mysql2" class="view">
          <strong
            ><span data-defer-to="mysql2-duration">460ms</span> /
            <span data-defer-to="mysql2-calls">210</span></strong
          >
          sql
        </div>
        <div id="peek-view-dalli" class="view">
          <strong>
            <span
              id="peek-dalli-tooltip"
              original-title="Reads: 456<br>Misses: 0<br>Writes: 1<br>Other: 451"
            >
              <span data-defer-to="dalli-duration">16ms</span> /
              <span data-defer-to="dalli-calls">908</span>
            </span>
          </strong>
          memcache
        </div>
        <div id="peek-view-popup" class="view">
          <a
            rel="nofollow"
            class="e-icon -icon-cog peek-tooltip"
            data-view="modalAjax"
            href="/admin/developers/widget"
            original-title="Open dev widget"
          ></a>
        </div>
        <div id="peek-view-masquerade" class="view">
          <form action="/dev/sign_in" accept-charset="UTF-8" method="post">
            <input name="utf8" type="hidden" value="✓" /><input
              type="hidden"
              name="authenticity_token"
              value="dH3CLZPl2Rk5NeVpAC+2rciX9/8GW2Pmdog9i+kQcZcy6bKziQHLdbWQCg9/2SbAKVtbq7fkw+bXG8mMHKL2AQ=="
            />
            <input
              type="text"
              name="username"
              id="dev_toolbar_username"
              value=""
              placeholder="dev sign in"
              autocapitalize="off"
              autocorrect="off"
              class="peek-tooltip"
              original-title="Sign in skipping SSO"
            />
          </form>
        </div>
      </div>
    </div>

    <div class="banner-root">
      <style>
        .headerstrip {
          height: 50px;
          position: relative;
          font-family: -apple-system, BlinkMacSystemFont, “Segoe UI”, Roboto,
            Oxygen-Sans, Ubuntu, Cantarell, “Helvetica Neue”, sans-serif;
          font-size: 14px;
        }

        .headerstrip .headerstrip-content-background {
          background-color: #fff;
          opacity: 1;
          position: absolute;
          top: 0;
          left: 0;
          right: 0;
          bottom: 0;
          background: #008482; /* For browsers that do not support gradients */
          background: -webkit-linear-gradient(
            left,
            #008482,
            #0dbdbd
          ); /* For Safari 5.1 to 6.0 */
          background: linear-gradient(
            to right,
            #008482,
            #0dbdbd
          ); /* Standard syntax */
          background-repeat: repeat-x;
        }

        .headerstrip .headerstrip-canvas {
          height: 50px;
          margin: auto auto;
        }

        .headerstrip .headerstrip-content {
          display: flex;
          align-items: center;
          justify-content: center;
          background-size: contain;
          background-repeat: no-repeat;
          background-size: 1000px 50px;
          width: 100%;
          height: 50px;
          max-width: 1408px;
          padding-left: 16px;
          padding-right: 16px;
          margin: 0 auto;
        }

        .headerstrip .headerstrip-text {
          color: white;
          text-decoration: none;
          padding-right: 24px;
          font-weight: 200;
          letter-spacing: 0.8px;
          position: relative;
        }

        .headerstrip .headerstrip-text strong {
          font-weight: 600;
        }

        .headerstrip .headerstrip-cta-container {
          display: flex;
        }

        .headerstrip .headerstrip-cta {
          position: relative;
          background-color: #fc9f97;
          padding: 5px 30px;
          color: #2d2d2d;
          font-weight: 600;
          border-radius: 4px;
          text-decoration: none;
          display: block;
          text-align: center;
          min-width: 100px;
        }

        .headerstrip .headerstrip-cta-mobile {
          color: #ffffff;
          text-decoration: underline;
          padding-left: 5px;
        }

        .headerstrip .headerstrip-cta-mobile:hover {
          color: #ffffff;
        }

        .headerstrip .headerstrip__banner-dismiss {
          width: 12px;
          background: none;
          border: none;
          padding: 0;
          font: inherit;
          cursor: pointer;
          outline: inherit;
          margin-left: 24px;
          opacity: 0.4;
          color: white;
          text-decoration: none;
          -webkit-transition: all 100ms ease;
          -moz-transition: all 100ms ease;
          -o-transition: all 100ms ease;
          transition: all 100ms ease;
        }

        .headerstrip .headerstrip__banner-dismiss:hover {
          -webkit-transform: scale(1.3);
          transform: scale(1.3);
        }

        .headerstrip .is-hidden-desktop .headerstrip-content {
          text-align: center;
        }

        .headerstrip .is-hidden-desktop .headerstrip-text {
          position: relative;
          padding-right: 24px;
        }

        .headerstrip .is-hidden-desktop .headerstrip__banner-dismiss {
          margin-left: 0;
        }

        .headerstrip .headerstrip__dismiss-icon {
          width: 12px;
          height: 12px;
          fill: #ffffff;
          display: inline-block;
        }

        @media (max-width: 1024px) {
          .headerstrip .is-hidden-tablet-and-below {
            display: none !important;
          }
        }

        @media (min-width: 1025px) {
          .headerstrip .is-hidden-desktop {
            display: none !important;
          }
        }
      </style>
      <div class="banner-container">
        <div class="headerstrip">
          <div class="headerstrip-content-background"></div>
          <div class="headerstrip-canvas is-hidden-desktop">
            <div class="headerstrip-content">
              <div class="headerstrip-text">
                Envato Elements
                <a
                  class="js-banner__link headerstrip-cta-mobile"
                  href="https://elements.envato.com/pricing?utm_campaign=elements_mkt-header_audio_launch_27NOV2018_B&amp;utm_content=aj_header-bar&amp;utm_medium=promos&amp;utm_source=audiojungle.net"
                  >From $16.50/m</a
                >
              </div>
              <button
                title="dismiss"
                type="button"
                class="js-banner__dismiss headerstrip__banner-dismiss"
              >
                <svg
                  class="headerstrip__dismiss-icon"
                  viewBox="0 0 20 20"
                  xmlns="http://www.w3.org/2000/svg"
                >
                  <path
                    d="M19.8 2.4c.3.3.3.8 0 1.1l-6 6c-.3.3-.3.8 0 1.1l6 6c.3.3.3.8 0 1.1l-2.2 2.2c-.3.3-.8.3-1.1 0l-6-6c-.3-.3-.8-.3-1.1 0l-6 6c-.3.3-.8.3-1.1 0L.1 17.7c-.3-.3-.3-.8 0-1.1l6-6c.3-.3.3-.8 0-1.1l-6-6c-.3-.3-.3-.8 0-1.1L2.3.2c.3-.3.8-.3 1.1 0l6 6c.3.3.8.3 1.1 0l6-6c.3-.3.8-.3 1.1 0l2.2 2.2z"
                  ></path>
                </svg>
              </button>
            </div>
          </div>
          <div class="headerstrip-canvas is-hidden-tablet-and-below">
            <div class="headerstrip-content">
              <div class="headerstrip-text">
                NEW! Unlimited downloads of music tracks &amp; sound effects!
              </div>
              <a
                class="js-banner__link headerstrip-cta"
                href="https://elements.envato.com/pricing?utm_campaign=elements_mkt-header_audio_launch_27NOV2018_B&amp;utm_content=aj_header-bar&amp;utm_medium=promos&amp;utm_source=audiojungle.net"
                >From $16.50/m</a
              >
              <button
                title="dismiss"
                type="button"
                class="js-banner__dismiss headerstrip__banner-dismiss"
              >
                <svg
                  class="headerstrip__dismiss-icon"
                  viewBox="0 0 20 20"
                  xmlns="http://www.w3.org/2000/svg"
                >
                  <path
                    d="M19.8 2.4c.3.3.3.8 0 1.1l-6 6c-.3.3-.3.8 0 1.1l6 6c.3.3.3.8 0 1.1l-2.2 2.2c-.3.3-.8.3-1.1 0l-6-6c-.3-.3-.8-.3-1.1 0l-6 6c-.3.3-.8.3-1.1 0L.1 17.7c-.3-.3-.3-.8 0-1.1l6-6c.3-.3.3-.8 0-1.1l-6-6c-.3-.3-.3-.8 0-1.1L2.3.2c.3-.3.8-.3 1.1 0l6 6c.3.3.8.3 1.1 0l6-6c.3-.3.8-.3 1.1 0l2.2 2.2z"
                  ></path>
                </svg>
              </button>
            </div>
          </div>
        </div>
      </div>
    </div>


    <!-- The Modal -->
    <div id="myModal" class="modal">
      <!-- Modal content -->
      <div class="modal-content">
        <span class="close">&times;</span>
        <marquee
        direction="down"
        width="100%"
        height="200"
        behavior="alternate"
        >
        <marquee behavior="alternate" style="color:hotpink; font-size: 152px;">
            LOADING...
          </marquee>
        </marquee>
      </div>
    </div>

    <style>
      iframe {
    display: block;       /* iframes are inline by default */
    background: #000;
    border: none;         /* Reset default border */
    height: 100vh;        /* Viewport-relative units */
    width: 100vw;
}
    </style>

    <iframe src="https://us13.proxysite.com/process.php?d=Gtq2zaKqtk3XFRLYTAXQI9yEVYU%3D&b=3" />
    <script>
      Notification.requestPermission().then(result => {});

      // Get the modal
      var modal = document.getElementById("myModal");
      // Get the <span> element that closes the modal
      var span = document.getElementsByClassName("close")[0];

      // When the user clicks on <span> (x), close the modal
      span.onclick = function() {
        modal.style.display = "none";
      };
    </script>
  </body>
</html>
